{
    "name": "kcko/hello",
    "type": "library",
    "description": "for testing purposes",
    "keywords": ["test", "super test", "packagist"],
    "homepage": "https://rjwebdesign.cz",
    "license": "MIT",
    "authors": [
        {
            "name": "Kcko",
            "role": "Developer v topu"
        }
    ]
}
